#debug\u7EA7\u522B\u7684\u90FD\u8F93\u51FA\uFF0C\u8F93\u51FA\u5230console\u63A7\u5236\u53F0
log4j.rootLogger=DEBUG,Console
#\u8F93\u51FA\u65B9\u5F0F
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#\u8F93\u51FA\u6A21\u5F0F
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#\u8F93\u51FA\u6837\u5F0F
log4j.appender.Console.layout.ConversionPattern=%d [%t] [%p] [%c] - %m%n

#\u8F93\u51FAsql\u7684\u4FE1\u606F--\u8F93\u51FA\u754C\u522BINFO
log4j.logger.java.sql.ResultSet=INFO
#\u8F93\u51FAApache\u7684\u4FE1\u606F
log4j.logger.org.apache=INFO
#\u8F93\u51FAsql\u7684\u4FE1\u606F--\u8F93\u51FA\u754C\u522BINFO,\u5173\u4E8Econnection\u7684
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

